DB_USER = "root"
DB_PASSWORD = "root"
TOKEN_SECRET = "sjkhqowpklsndbkhfiusoapeokadlmnweoipqasdfusdfipwofpofjhosidjfsdfhsldkj"
NODEMAILER_USER = "irenerkert@gmail.com"
NODEMAILER_PASSWORD = "bcvsijyiyxymcurh"